<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<a href="electrodomesticos.html">Electrodimésticos</a>
<h1>Aspiradoras</h1>  
<p>Te ofrecemos una amplia gama de apsiradoras de todas las marcas con precio asequibles</p>
<div>Aspiradora de mano </div>
<p>Aspiradora de mano de color blanco , fuente de alimentación  bateria, voltaje 36 voltios tiempo de cara 10h</p>
<img src="71Qk97KiEPL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="aspiradoramano" width="25%" title="aspiradoramano">
<img src="71rEw0EWY2L.__AC_SX300_SY300_QL70_ML2_.jpg" alt="aspiradoramano" width="25%" title="aspiradoramanos">
<img src="61DuUyVIF3L._AC_SY450_.jpg" alt="aspiradoramano" width="24%" title="aspiradoramano">
<p>Precio 45,50€</p>
<p>Servivicio a  domicilio </p>
<p>Recogida en tienda 24h </p>
<p>Servicio de mano de obra reparación , recambio </p>
<p> Garantia 2 años </p>
<p>Por la antigua aspiradora le hacemos  oferta  por su compra </p>
<div>Aspiradora  coche </div>
<p>Aspiradora coche ideal para limpiar tapicerias y el interior 12 v , color rojo</p>
<img src="aspiradora-de-mano-para-coche-zoom.webp" alt="aspiradoracohe" width="25%" title="aspiradoracoche">
<p>Precio 11,99€</p>
<p>Servicio de entrega a domicilio</p>
<p>Entrega 2 a 5  dias </p>
<p>Envio a domicilio sin gatos de envios </p>
<p>Servicio de mano de obra, nostros se lo reparamos</p>
<p>Garantia 1 año </p>
<div>Aspiradora sin cable</div>
<p>Aspiradora sin cable color rojo, potente con tecnologia , inovadora 3 en 1 , bateria dura hasta 60 minutos, filtro Hygine sin mantenimiento cepillo electrico ancho para todo tipo de suelos  </p>
<img src="images (3).jpeg" alt ="aspiradorasincable" width="25%" title="aspiradora">
<img src="20000159288-000-00_20000159288.jpg" alt="aspiradorasincable" width="25%" title="aspiradorasincañbe">
<img src="images (4).jpeg" alt="aspiradorasincable" width="25%" title="aspiradorasincable">
<p>Precio 49,95€</p>
<p>Servicio  a domicilio , nostros se lo entregamos</p>
<p>Entrega 2 a 5 dias laborales</p>
<p>Entrega en tienda 24h</p>
<p>Servicio de mano de obra, nostror se lo reparamos</p>
<p>Garantia 2 años </p>
<p>Por la entrega de su antiguo aspirador le  hacemos oferta</p>
</body>
</html> 